# WALDL

## Installation

This project can be installed on to your device via different mechanisms, these mechanisms are listed below in the order of ease.

1. PIP Installs packages <b>aka</b> PIP Installation
```sh
pip install git+https://gitlab.com/justmessingaround/waldl
```

2. Source Code Download
```sh
git clone https://gitlab.com/justmessingaround/waldl
```

Given that you have [`git`](https://git-scm.com) installed, you can clone this repository from GitHub. If you do not have or want to deal wtih installation of [`git`](https://git-scm.com), you can simply download the repository using <a href="https://gitlab.com/justmessingaround/waldl/-/archive/master/waldl-master.zip">this link</a>.

After the repository is downloaded and placed in an appropriate directory, you can use `setup.py` to proceed with the installation.
```sh
pip install .
```
This command is to be executed from the directory where the repository is located.
